# become a licensed user to get your address
SRR_MINTER_LUW_CONTRACT_ADDRESS=0x12345

# get your API key on our web site
SRR_MINTER_API_KEY=abcabcab-1234-1234-1234-abcd43211234

# Mainnet URL: #SR Prod API URL endpoint: <prod address> api/v1/commerce/srrs
# Testnet URL: #SR QA API URL endpoint: https://api-cert-qa.startrail.startbahn.jp/api/v1/commerce/srrs
# Testnet URL: #SR stg API URL endpoint: https://api-cert-stg.startrail.startbahn.jp/api/v1/commerce/srrs
SRR_MINTER_API_URL=

# The list of secret unique voucher codes you want to hand out to your users. Recommended to use a minimum length of 8 letters and numbers ([a-z0-9]{8})
SRR_MINTER_MINT_KEYS=abc,123,def,12,3,5,6,7,8,9,0

# DB configuration file, ok to leave like that.
SRR_MINTER_DB_FILE=./.data/db.json

# Set to "prod", once you are finished developing locally, and want to start issuing SRR NFTs powered by startrail with images on IPFS
SRR_MINTER_ENV=dev

# You need to get an pinata api key. Pinata is a third party service for IPFS and not affiliated with this project. -> Pinata commission?
SRR_PINATA_JWT=...
SRR_PINATA_API_KEY=abc..
SRR_PINATA_API_SECRET=abc...

# Set the standard port to reach this application, for glitch deployments, do not set
PORT=41335

# Set the webhook API key (different from your issuer API key) to make sure the webhook updates come from startbahn
SRR_WEBHOOK_API_KEY=YOUR_GENERATED_KEY_ENTERED_TO_STARTBAHN