name: pr-checklist

on:
  pull_request:
    branches: [ develop, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout files"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # ⚠️ required for `push` event

      - name: "list changed files "
        id: "changedfiles"
        uses: ahmadnassri/action-changed-files@v1

      - name: "containing minimum files"
        id: "minfiles"
        if: !false # steps.changedfiles.outputs.files
        run: echo "package-lock.json1 has changed"
